[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{ECF18498-5D2E-45C7-883D-E68E123AAE46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:26:25.1212472Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel Items",
    "itemPath": "/sitecore/content/Applications/WebEdit/Edit Frame Buttons/Carousel Items",
    "commandType": "Item",
    "template": "Edit Frame Button Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]