[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D1131E76-57C9-4D6F-A8DD-288731EE0D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:27:53.4433347Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item 1",
    "itemPath": "/sitecore/content/Home/Sample Item 1",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "67a69a57d154ae41abb58b3380093841fdd7934e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D1131E76-57C9-4D6F-A8DD-288731EE0D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:27:53.4783367Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item 1",
    "itemPath": "/sitecore/content/Home/Sample Item 1",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3c3031b59a780f2968a5d7c022ad5c55b1a0bba7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D1131E76-57C9-4D6F-A8DD-288731EE0D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:27:53.6193448Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item 1",
    "itemPath": "/sitecore/content/Home/Sample Item 1",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]