[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5710AA11-8375-4C9D-9FDC-11BE1483ED81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:26:26.1333051Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/General",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]