[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{045377D9-C7B7-4C51-A1F8-722502885239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:26:26.6043320Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]