[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1FD34C98-05B1-4206-A48E-14D1E0C42F6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:26:26.0422999Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]