[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B5877237-AE11-4F4B-A174-00DF0C6668A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T22:12:15.5340746Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/content/Home/Error",
    "commandType": "Item",
    "template": "Error Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]