[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{14435435-D3D4-407D-A4FD-C4F037BA8938}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T21:26:25.2712558Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Fields",
    "itemPath": "/sitecore/content/Applications/WebEdit/Ribbons/WebEdit/Page Editor/Additional Fields",
    "commandType": "Item",
    "template": "Chunk",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]