[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BE8278A4-8653-4F35-8A25-6E089D8E3462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:26:26.2903141Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/Promo Spot/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]