[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{64211415-1763-49D4-B115-D62D9234E98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:28:21.5909447Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item 2",
    "itemPath": "/sitecore/content/Home/Sample Item 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]