[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{72F5C566-16EF-4F38-807A-AB6458001730}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:26:24.4592093Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Launch Sitecore/LS User/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]